# jovana-bosnic-asp

./: README.md  ResturantProjectASP.sln  admin-login  resturant.sql  resturantASP.sql
Resturant.Api/: Program.cs  Resturant.Api.csproj  Startup.cs
Resturant.Api/Controllers/: CategoriesController.cs  IngredientsController.cs  InitialDataController.cs  OrdersController.cs  SpecialtiesController.cs  TokenController.cs  UseCaseLogController.cs  UsersController.cs
Resturant.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
Resturant.Api/Extensions/: ContainerExtensions.cs
Resturant.Api/Properties/: launchSettings.json
Resturant.DataAccess/: Resturant.DataAccess.csproj  ResturantDbContext.cs
Resturant.Domain/: Category.cs  Entity.cs  Ingredient.cs  (+7 more)
Resturant.Implementation/: Resturant.Implementation.csproj  UseCaseHandler.cs
Resturant.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs
Resturant.Implementation/Resturant.Application/: Resturant.Application.csproj
Resturant.Implementation/Resturant.Application/UseCases/Commands/: ICreateIngredientCommand.cs  ICreateOrderCommand.cs  IRegisterUserCommand.cs
Resturant.Implementation/Resturant.Application/UseCases/DTO/: OrderDto.cs
Resturant.Implementation/Resturant.DataAccess/: ResturantDbContext.cs
Resturant.Implementation/Resturant.DataAccess/Migrations/: 20220604170757_InitialData.Designer.cs  20220604170757_InitialData.cs  ResturantDbContextModelSnapshot.cs
Resturant.Implementation/Resturant.Domain/: IApplicationUser.cs  User.cs
Resturant.Implementation/UseCases/: EFUseCase.cs
Resturant.Implementation/UseCases/Commands/: EFCreateCategoryCommand.cs  EFCreateIngredientCommand.cs  EFCreateOrderCommand.cs  EFCreateSpecialtyCommand.cs  EFDeleteIngredientCommand.cs  EFDeleteOrderCommand.cs  EFDeleteSpecialtyCommand.cs  EFEditCategoryCommand.cs  EFEditIngredientCommand.cs  EFEditSpecialtyCommand.cs  EFRegisterUserCommand.cs
Resturant.Implementation/UseCases/Queries/: EFFindSpecialtyQuery.cs  EFGetCategoriesQuery.cs  EFGetOrdersQuery.cs  EFGetSpecialtiesQuery.cs  GetUseCaseLogsQuery.cs
Resturant.Implementation/Validators/: CreateCategoryValidator.cs  CreateIngredientValidator.cs  CreateOrderValidator.cs  CreateSpecialtyValidator.cs  EditCategoryValidator.cs  EditIngredientValidator.cs  EditSpecialtyValidator.cs  RegisterUserValidator.cs  SearchUseCaseLogsValidator.cs
(+41 files in other folders)
