<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturant.Application\Resturant.Application.csproj" />
    <ProjectReference Include="..\Resturant.DataAccess\Resturant.DataAccess.csproj" />
    <ProjectReference Include="..\Resturant.Domain\Resturant.Domain.csproj" />
    <ProjectReference Include="..\Resturant.Implementation\Resturant.Implementation.csproj" />
  </ItemGroup>

</Project>
